!route for simulate on prem vm
ip route 172.22.0.16 255.255.255.240 172.22.0.33

crypto ikev2 proposal to-avs-proposal
  encryption aes-cbc-256
  integrity  sha1
  group      2
  exit

crypto ikev2 policy to-avs-policy
  proposal to-avs-proposal
  match address local 172.22.0.52
  exit
  
crypto ikev2 keyring to-avs-keyring
  peer 10.0.6.10
    address 10.0.6.10
    pre-shared-key Chanelavs/123
    exit
  exit

crypto ikev2 profile to-avs-profile
  match address  local 172.22.0.52
  match identity remote address 10.0.6.10 255.255.255.255
  authentication remote pre-share
  authentication local  pre-share
  lifetime       3600
  dpd 10 5 on-demand
  keyring local  to-avs-keyring
  exit

crypto ipsec transform-set to-avs-TransformSet esp-gcm 256 
  mode tunnel
  exit

crypto ipsec profile to-avs-IPsecProfile
  set transform-set  to-avs-TransformSet
  set ikev2-profile  to-avs-profile
  set security-association lifetime seconds 3600
  exit

int tunnel 11
  ip address 192.168.1.1 255.255.255.255
  tunnel mode ipsec ipv4
  ip tcp adjust-mss 1350
  tunnel source 172.22.0.52
  tunnel destination 10.0.6.10
  tunnel protection ipsec profile to-avs-IPsecProfile
  exit

router bgp 64640
  bgp      log-neighbor-changes
  neighbor 192.168.2.1 remote-as 64650
  neighbor 192.168.2.1 ebgp-multihop 255
  neighbor 192.168.2.1 update-source tunnel 11

  address-family ipv4
    network 172.22.0.16 mask 255.255.255.240
    neighbor 192.168.2.1 activate    
    exit
  exit

!route BGP peer IP over the tunnel
ip route 192.168.2.1 255.255.255.255 Tunnel 11